# capstone-web-backend

./: Capstone.http  Capstone.sln  dockercompose.yml
Capstone.Api/: Capstone.Api.csproj  Program.cs  appsettings.Development.json
Capstone.Api/Controllers/: AuthenticationController.cs  ProductController.cs
Capstone.Api/Properties/: launchSettings.json
Capstone.Application/: Capstone.Application.csproj  DependencyInjection.cs
Capstone.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Capstone.Application/Common/Interfaces/Persistence/: IProductRepository.cs  IUserRepository.cs
Capstone.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Capstone.Application/Common/Result/: Result.cs
Capstone.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Capstone.Application/Services/Product/: IProductService.cs  ProductResult.cs  ProductService.cs
Capstone.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  SignupRequest.cs
Capstone.Contracts/Product/: GetProductRequest.cs
Capstone.Domain/Entities/: Product.cs  User.cs
Capstone.Infrastructure/: Capstone.Infrastructure.csproj  DependencyInjection.cs
Capstone.Infrastructure/Authentication/: DatabaseSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Capstone.Infrastructure/Persistence/: AppDbContext.cs  ProductRepository.cs  UserRepository.cs
Capstone.Infrastructure/Services/: DataTimeProvider.cs
Properties/: launchSettings.json
Requests/Authentication/: Request.http
Requests/Products/: Request.http
